[gd_scene format=3 uid="uid://c0falpon6ymtw"]

[ext_resource type="Script" uid="uid://sp3f7srt6xbi" path="res://scripts/player/feel_player.gd" id="1_feelplayer"]
[ext_resource type="Script" uid="uid://bc1opr2wq7aeu" path="res://scripts/player/weapon_rig.gd" id="2_weaponrig"]
[ext_resource type="Script" uid="uid://boswtkdqtoomy" path="res://scripts/weapons/weapon_base.gd" id="3_weaponbase"]
[ext_resource type="Resource" path="res://config/Rifle_Twitchy.tres" id="4_rifletwitchy"]
[ext_resource type="Script" uid="uid://hc5pjjpfq33d" path="res://scripts/weapons/melee_weapon.gd" id="5_meleeweapon"]
[ext_resource type="Resource" path="res://config/MeleeConfig.tres" id="6_meleeconfig"]
[ext_resource type="Script" uid="uid://b3fmotur4wumq" path="res://scripts/player/recoil_controller.gd" id="7_recoilcontroller"]
[ext_resource type="Material" uid="uid://dk533dis3qmlg" path="res://materials/Wall_Default.tres" id="8_mi2qt"]
[ext_resource type="PackedScene" path="res://scenes/weapons/RifleModel.tscn" id="8_riflemodel"]
[ext_resource type="Material" uid="uid://dwiq5xgcho8c1" path="res://materials/Scratches002_2K-PNG.tres" id="8_u1fh5"]
[ext_resource type="Resource" path="res://config/Feel_Default.tres" id="9_feeldefault"]
[ext_resource type="Material" uid="uid://cbqa55y6q0dbd" path="res://materials/Leather026_2K-JPG.tres" id="9_jfv88"]
[ext_resource type="PackedScene" uid="uid://duxliptgoe22r" path="res://scenes/ORB Assets/ORB GUN.glb" id="10_6job1"]
[ext_resource type="Material" uid="uid://cyjsv1wtg6w2f" path="res://materials/Metal041A_2K-JPG.tres" id="10_6o8to"]
[ext_resource type="PackedScene" uid="uid://b6c8ryj7rl7ay" path="res://scenes/ORB Assets/GLOCK.glb" id="10_wubtv"]
[ext_resource type="Material" uid="uid://bkvwjcdll6du5" path="res://materials/REFLECTIVE.tres" id="11_glxqr"]
[ext_resource type="PackedScene" uid="uid://b602os07io4m6" path="res://scenes/ORB Assets/SMG.glb" id="11_trg0v"]
[ext_resource type="PackedScene" uid="uid://cmbs6yf7inhwx" path="res://scenes/ORB Assets/ORB BULLET.glb" id="11_upgtb"]
[ext_resource type="Material" path="res://materials/Plastic017A_2K-JPG.tres" id="12_k72su"]
[ext_resource type="Material" uid="uid://bdtidggxhb0nf" path="res://materials/Fabric004_2K-JPG.tres" id="14_qpmc5"]
[ext_resource type="Material" uid="uid://twn7mvppy1ns" path="res://materials/Fireball_Material.tres" id="15_g342x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.5175781
height = 2.1435966

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glxqr"]
metallic = 1.0
roughness = 0.24
emission_enabled = true
emission = Color(0.8995288, 0.41545552, 0.113735534, 1)
emission_energy_multiplier = 3.43
uv1_triplanar = true
uv1_world_triplanar = true

[node name="FeelPlayer" type="CharacterBody3D" unique_id=1767298164]
script = ExtResource("1_feelplayer")
feel_config = ExtResource("9_feeldefault")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1596598180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14494646, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="RecoilPivot" type="Node3D" parent="." unique_id=1948761211]
script = ExtResource("7_recoilcontroller")

[node name="Camera3D" type="Camera3D" parent="RecoilPivot" unique_id=803708451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0046561956, 1.6000001, 0.001023531)
current = true

[node name="WeaponRig" type="Node3D" parent="RecoilPivot/Camera3D" unique_id=125028218]
script = ExtResource("2_weaponrig")
active_weapon = NodePath("Weapon")

[node name="Weapon" type="Node3D" parent="RecoilPivot/Camera3D/WeaponRig" unique_id=366159198]
script = ExtResource("3_weaponbase")
config = ExtResource("4_rifletwitchy")
muzzle_node_path = NodePath("Muzzle")
aim_node_path = NodePath("../..")

[node name="GLOCK" parent="RecoilPivot/Camera3D/WeaponRig/Weapon" unique_id=1989960064 instance=ExtResource("10_wubtv")]
transform = Transform3D(-6.5567085e-09, -0.15, 6.5567085e-09, 0, -6.5567085e-09, -0.15, 0.15, -6.5567085e-09, 2.8660284e-16, 0.6522118, -0.095556974, -1.160987)

[node name="Cube_001" parent="RecoilPivot/Camera3D/WeaponRig/Weapon/GLOCK" index="0" unique_id=1101380993]
transform = Transform3D(0.99999976, 0, -2.1175824e-22, 0, 0.99999976, -8.351869e-23, -2.1175824e-22, -8.35187e-23, 0.99999976, -1.7164207, 2.4273882, 0)
surface_material_override/0 = ExtResource("8_mi2qt")
surface_material_override/1 = ExtResource("9_jfv88")
surface_material_override/3 = ExtResource("11_glxqr")
surface_material_override/4 = ExtResource("8_u1fh5")

[node name="SMG" parent="RecoilPivot/Camera3D/WeaponRig/Weapon" unique_id=168726272 instance=ExtResource("11_trg0v")]
transform = Transform3D(-0.0002277717, 0.14999983, -6.556701e-09, 0, -6.5567085e-09, -0.15, -0.14999983, -0.0002277717, 9.956369e-12, 0.59729016, -0.074145555, -1.3077004)

[node name="Cube_016" parent="RecoilPivot/Camera3D/WeaponRig/Weapon/SMG" index="0" unique_id=1999625088]
transform = Transform3D(0.23665698, 0, 2.1684043e-18, 3.2014214e-10, 0.09843783, 2.784985e-16, -1.0408341e-17, 1.6249031e-15, 0.08976448, 3.3122568, 0.3371122, 0)
surface_material_override/0 = ExtResource("8_u1fh5")
surface_material_override/1 = ExtResource("8_u1fh5")
surface_material_override/2 = ExtResource("9_jfv88")
surface_material_override/3 = ExtResource("8_u1fh5")
surface_material_override/4 = ExtResource("10_6o8to")
surface_material_override/5 = ExtResource("14_qpmc5")
surface_material_override/6 = ExtResource("11_glxqr")
surface_material_override/7 = ExtResource("9_jfv88")
surface_material_override/8 = ExtResource("8_u1fh5")
surface_material_override/9 = ExtResource("9_jfv88")
surface_material_override/10 = ExtResource("10_6o8to")
surface_material_override/11 = ExtResource("9_jfv88")
surface_material_override/12 = ExtResource("15_g342x")
surface_material_override/13 = ExtResource("15_g342x")

[node name="Muzzle" type="Node3D" parent="RecoilPivot/Camera3D/WeaponRig/Weapon" unique_id=1227742444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RifleModel" parent="RecoilPivot/Camera3D/WeaponRig/Weapon" unique_id=1914047933 instance=ExtResource("8_riflemodel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.35000002, 0.4)
visible = false

[node name="ORB GUN" parent="RecoilPivot/Camera3D/WeaponRig/Weapon" unique_id=976118165 instance=ExtResource("10_6job1")]
transform = Transform3D(-6.5567085e-09, -0.15, 6.5567085e-09, 0, -6.5567085e-09, -0.15, 0.15, -6.5567085e-09, 2.8660284e-16, 0.5920028, -0.13005829, -1.2187462)

[node name="Sphere" parent="RecoilPivot/Camera3D/WeaponRig/Weapon/ORB GUN" index="0" unique_id=1501890035]
transform = Transform3D(9.917759e-08, 4.9588795e-08, 1.6639239, 1.6639239, 4.9588795e-08, -9.917759e-08, -4.9588795e-08, 1.6639239, -4.958878e-08, -1.7164202, 5.2231965, 0)
surface_material_override/0 = ExtResource("11_glxqr")
surface_material_override/1 = ExtResource("12_k72su")

[node name="ORB BULLET" parent="RecoilPivot/Camera3D/WeaponRig/Weapon" unique_id=221729939 instance=ExtResource("11_upgtb")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.1525693, -0.2106204, -1.29788)

[node name="Orb" parent="RecoilPivot/Camera3D/WeaponRig/Weapon/ORB BULLET" index="0" unique_id=2140499301]
transform = Transform3D(-1.501044, 0, 0, 0, -1.501044, 0, 0, 0, -1.501044, -11.692455, 2.731884, -5.1492615)
surface_material_override/0 = SubResource("StandardMaterial3D_glxqr")

[node name="MeleeWeapon" type="Node3D" parent="RecoilPivot/Camera3D" unique_id=680235621]
script = ExtResource("5_meleeweapon")
config = ExtResource("6_meleeconfig")
aim_node_path = NodePath("..")
sword_node_path = NodePath("../WeaponRig/Weapon/SwordWeapon")

[node name="SfxPlayer" type="AudioStreamPlayer3D" parent="RecoilPivot/Camera3D/MeleeWeapon" unique_id=1086685137]

[editable path="RecoilPivot/Camera3D/WeaponRig/Weapon/GLOCK"]
[editable path="RecoilPivot/Camera3D/WeaponRig/Weapon/SMG"]
[editable path="RecoilPivot/Camera3D/WeaponRig/Weapon/ORB GUN"]
[editable path="RecoilPivot/Camera3D/WeaponRig/Weapon/ORB BULLET"]
