[gd_scene format=3 uid="uid://bi8opghjrednq"]

[ext_resource type="Script" uid="uid://b07vjor8u4r4o" path="res://scripts/hud/hud.gd" id="1_hud"]
[ext_resource type="LabelSettings" uid="uid://vib4e0j8gger" path="res://fonts/new_label_settings.tres" id="2_fls4u"]
[ext_resource type="FontFile" uid="uid://h78p1esy3lii" path="res://fonts/Gridget.otf" id="3_1etfg"]

[sub_resource type="LabelSettings" id="LabelSettings_7hsmw"]
font = ExtResource("3_1etfg")
font_size = 28
font_color = Color(0.8653457, 0.42394587, 0.022501897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1etfg"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 0.5176471)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[node name="HUD" type="Control" unique_id=283320846]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="AmmoLabel" type="Label" parent="." unique_id=420714709]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = -10.0
grow_vertical = 0
text = "AMMO: 0 / 0"
label_settings = ExtResource("2_fls4u")

[node name="Crosshair" type="Control" parent="." unique_id=1108815402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="ColorRect" parent="Crosshair" unique_id=788456950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="ColorRect" parent="Crosshair" unique_id=522360908]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="ColorRect" parent="Crosshair" unique_id=1726204921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="ColorRect" parent="Crosshair" unique_id=1020844725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hitmarker" type="Label" parent="." unique_id=1479703715]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "✕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitmarkerTimer" type="Timer" parent="." unique_id=444196919]
wait_time = 0.15
one_shot = true

[node name="ControlsLabel" type="Label" parent="." unique_id=521318682]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -589.0
offset_top = 7.0
offset_right = -189.0
offset_bottom = 37.0
grow_horizontal = 2
text = "YOUR STATS: 	"
label_settings = ExtResource("2_fls4u")
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="." unique_id=71284834]
layout_mode = 1
offset_left = 810.0
offset_top = 609.0
offset_right = 1144.0
offset_bottom = 639.0
text = "ORB! 3D AIM TRAINER	"
label_settings = SubResource("LabelSettings_7hsmw")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BlockTint" type="ColorRect" parent="." unique_id=1809895325]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.4, 1, 0.1)

[node name="CastTint" type="ColorRect" parent="." unique_id=503884764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.65, 1, 0)

[node name="BlockLabel" type="Label" parent="." unique_id=2036571809]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -50.0
grow_vertical = 0
text = "BLOCK"
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=986811232]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -314.0
offset_top = 5.0
offset_right = -156.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1etfg")

[node name="Panel2" type="Panel" parent="." unique_id=606732038]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 156.0
offset_top = 5.0
offset_right = 314.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1etfg")

[node name="Panel3" type="Panel" parent="." unique_id=418819113]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.95703
offset_top = 5.0
offset_right = 150.95703
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1etfg")

[node name="StatsPanel" type="VBoxContainer" parent="." unique_id=576042382]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.062000003
anchor_right = 0.365
anchor_bottom = 0.24200001
offset_left = 0.39199972
offset_top = -0.1760025
offset_right = 1.519989
offset_bottom = -0.17599487
grow_horizontal = 2
grow_vertical = 2

[node name="TargetsLabel" type="Label" parent="." unique_id=1370276772]
layout_mode = 0
offset_left = 270.0
offset_top = 10.0
offset_right = 364.0
offset_bottom = 40.0
text = "Hit: 0"
label_settings = ExtResource("2_fls4u")

[node name="StreakLabel" type="Label" parent="." unique_id=1338098580]
layout_mode = 0
offset_left = 741.0
offset_top = 10.0
offset_right = 872.0
offset_bottom = 40.0
text = "Best: 0"
label_settings = ExtResource("2_fls4u")

[node name="AccuracyLabel" type="Label" parent="." unique_id=1353073327]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.5
offset_top = 10.0
offset_right = 115.5
offset_bottom = 40.0
grow_horizontal = 2
text = "Accuracy	: 0%"
label_settings = ExtResource("2_fls4u")
