[gd_scene format=3 uid="uid://dr4kotf4rhy4d"]

[ext_resource type="FontFile" uid="uid://h78p1esy3lii" path="res://fonts/Gridget.otf" id="1_es4n0"]
[ext_resource type="Script" uid="uid://dhgxlwnyqwxwx" path="res://scenes/settings.gd" id="1_gis3k"]
[ext_resource type="Texture2D" uid="uid://cr2s42vi8ky2p" path="res://images/Orb Slider.png" id="2_gis3k"]
[ext_resource type="Texture2D" uid="uid://c387ky4jjup6d" path="res://images/sound.png" id="3_83j8s"]
[ext_resource type="Script" uid="uid://dlyuefvqqmrwe" path="res://scenes/volume_slider.gd" id="4_4ppmf"]
[ext_resource type="Texture2D" uid="uid://c1qwgyb2n8ap5" path="res://images/music.png" id="4_gjs24"]
[ext_resource type="Texture2D" uid="uid://ev0mrmm0adsb" path="res://images/explosion.png" id="5_am25x"]
[ext_resource type="Script" uid="uid://derauwla8785o" path="res://scenes/music_slider.gd" id="6_uhhto"]
[ext_resource type="Script" uid="uid://bb04bhca74sm5" path="res://scenes/sfx_slider.gd" id="8_1g033"]
[ext_resource type="Texture2D" uid="uid://vj0sta2t65vw" path="res://images/home.png" id="9_am25x"]
[ext_resource type="Texture2D" uid="uid://d2167umq8df3f" path="res://images/Pink Toggle Set.png" id="11_1g033"]
[ext_resource type="Texture2D" uid="uid://bm6865djy8i53" path="res://images/Black Toggle Set.png" id="12_01roj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj5lg"]
bg_color = Color(0.33333334, 0, 0.5019608, 0.4392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ytvr"]
grow_begin = -4.0
grow_end = -4.0
thickness = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g3eks"]
color = Color(1, 0.5764706, 0.78431374, 1)
grow_begin = -4.0
grow_end = -4.0
thickness = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v86rl"]
color = Color(1, 0.5764706, 0.78431374, 1)
grow_begin = -4.0
grow_end = 4.0
thickness = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufwb2"]
texture = ExtResource("3_83j8s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cdou"]
texture = ExtResource("4_gjs24")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i42df"]
texture = ExtResource("5_am25x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufwb2"]
bg_color = Color(1, 0.5756585, 0.7835264, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cdou"]
bg_color = Color(0.49272704, 3.0563026e-06, 0.3162657, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i42df"]
bg_color = Color(0.49272704, 3.0563026e-06, 0.3162657, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ppmf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhhto"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g033"]
bg_color = Color(0.851769, 0.8517689, 0.85176885, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10
shadow_size = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_am25x"]
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ppmf"]
color = Color(1, 0.5764706, 0.78431374, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_uhhto"]
color = Color(1, 0.5764706, 0.78431374, 1)
thickness = 10

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ppmf"]
load_path = "res://.godot/imported/Pink Toggle Set.png-4f55e40a1f0d388706857f5e7dacfc43.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uhhto"]
load_path = "res://.godot/imported/Black Toggle Set.png-480a0956ca381b9d4d80bdc465edce97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1g033"]
load_path = "res://.godot/imported/Pink Toggle Set.png-4f55e40a1f0d388706857f5e7dacfc43.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01roj"]
load_path = "res://.godot/imported/Black Toggle Set.png-480a0956ca381b9d4d80bdc465edce97.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wqwn7"]
load_path = "res://.godot/imported/Pink Toggle Set.png-4f55e40a1f0d388706857f5e7dacfc43.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oe2nd"]
load_path = "res://.godot/imported/Black Toggle Set.png-480a0956ca381b9d4d80bdc465edce97.ctex"

[node name="SettingsBG" type="Panel" unique_id=1297866643]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.5
offset_top = -266.5
offset_right = 515.5
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_mj5lg")
script = ExtResource("1_gis3k")

[node name="Label" type="Label" parent="." unique_id=1193382817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.25
offset_top = -266.0
offset_right = 139.25
offset_bottom = -190.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 46
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume Slider" type="HSlider" parent="." unique_id=1348425382]
layout_mode = 0
offset_left = 162.5
offset_top = 118.5
offset_right = 515.5
offset_bottom = 152.5
theme_override_icons/grabber = ExtResource("2_gis3k")
theme_override_icons/grabber_highlight = ExtResource("2_gis3k")
theme_override_icons/grabber_disabled = ExtResource("2_gis3k")
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g3eks")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_v86rl")
value = 100.0
script = ExtResource("4_4ppmf")

[node name="Panel" type="Panel" parent="." unique_id=1842703752]
layout_mode = 0
offset_left = 81.5
offset_top = 100.5
offset_right = 148.5
offset_bottom = 167.5
theme_override_styles/panel = SubResource("StyleBoxTexture_ufwb2")

[node name="MusicSlider" type="HSlider" parent="." unique_id=114925507]
process_mode = 3
layout_mode = 0
offset_left = 162.5
offset_top = 222.5
offset_right = 515.5
offset_bottom = 256.5
theme_override_icons/grabber = ExtResource("2_gis3k")
theme_override_icons/grabber_highlight = ExtResource("2_gis3k")
theme_override_icons/grabber_disabled = ExtResource("2_gis3k")
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g3eks")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_v86rl")
value = 100.0
script = ExtResource("6_uhhto")

[node name="Panel2" type="Panel" parent="." unique_id=1490639270]
layout_mode = 0
offset_left = 79.5
offset_top = 206.5
offset_right = 146.5
offset_bottom = 273.5
theme_override_styles/panel = SubResource("StyleBoxTexture_6cdou")

[node name="SFXSlider" type="HSlider" parent="." unique_id=1003397549]
layout_mode = 0
offset_left = 162.5
offset_top = 324.5
offset_right = 515.5
offset_bottom = 358.5
theme_override_icons/grabber = ExtResource("2_gis3k")
theme_override_icons/grabber_highlight = ExtResource("2_gis3k")
theme_override_icons/grabber_disabled = ExtResource("2_gis3k")
theme_override_styles/slider = SubResource("StyleBoxLine_4ytvr")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_g3eks")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_v86rl")
value = 100.0
script = ExtResource("8_1g033")

[node name="Panel3" type="Panel" parent="." unique_id=725498902]
layout_mode = 0
offset_left = 82.5
offset_top = 303.5
offset_right = 149.5
offset_bottom = 370.5
theme_override_styles/panel = SubResource("StyleBoxTexture_i42df")

[node name="DoneButton" type="Button" parent="." unique_id=1238945202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.375
offset_top = 171.0
offset_right = 106.375
offset_bottom = 247.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_ufwb2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6cdou")
theme_override_styles/hover = SubResource("StyleBoxFlat_i42df")
text = "Done"

[node name="HomeButton" type="Button" parent="." unique_id=348414637]
process_mode = 4
layout_mode = 0
offset_left = 74.5
offset_top = 430.5
offset_right = 163.5
offset_bottom = 519.5
theme_override_styles/normal = SubResource("StyleBoxFlat_4ppmf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uhhto")
theme_override_styles/hover = SubResource("StyleBoxFlat_1g033")
icon = ExtResource("9_am25x")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1313016907]
custom_minimum_size = Vector2(350, 150.375)
layout_mode = 0
offset_left = 587.5
offset_top = 118.5
offset_right = 973.5
offset_bottom = 426.5
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=764780792]
layout_mode = 2
size_flags_horizontal = 3

[node name="AAContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1002772377]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/AAContainer" unique_id=1949310447]
custom_minimum_size = Vector2(230.57, 40.21)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "Anti-Aliasing"
vertical_alignment = 1

[node name="AADropdown" type="OptionButton" parent="ScrollContainer/VBoxContainer/AAContainer" unique_id=992853644]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "MSAA 4x"
popup/item_2/id = 2
popup/item_3/text = "TAA"
popup/item_3/id = 3

[node name="UpscalerContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1266116855]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UpscalerContainer" unique_id=1832209729]
custom_minimum_size = Vector2(230.24, 40.555)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "Upscaler"
vertical_alignment = 1

[node name="UpscalerDropdown" type="OptionButton" parent="ScrollContainer/VBoxContainer/UpscalerContainer" unique_id=2001106185]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
item_count = 3
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2"
popup/item_2/id = 2

[node name="ResolutionScaleContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1145647567]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ResolutionScaleContainer" unique_id=2065444795]
custom_minimum_size = Vector2(232.955, 40.825)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "Resolution"
vertical_alignment = 1

[node name="ResolutionScaleSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/ResolutionScaleContainer" unique_id=1820415706]
custom_minimum_size = Vector2(146.615, 40)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2_gis3k")
theme_override_icons/grabber_highlight = ExtResource("2_gis3k")
theme_override_icons/grabber_disabled = ExtResource("2_gis3k")
theme_override_styles/slider = SubResource("StyleBoxLine_am25x")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4ppmf")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_uhhto")
min_value = 0.5
max_value = 2.0
step = 0.05
value = 1.0

[node name="SSAOContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=588973514]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/SSAOContainer" unique_id=118802307]
custom_minimum_size = Vector2(0, 40.08)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "SSAO"
vertical_alignment = 1

[node name="SSAOCheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/SSAOContainer" unique_id=2025172649]
custom_minimum_size = Vector2(312.365, 0)
layout_mode = 2
theme_override_icons/checked = SubResource("CompressedTexture2D_4ppmf")
theme_override_icons/unchecked = SubResource("CompressedTexture2D_uhhto")

[node name="BloomContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=452008536]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/BloomContainer" unique_id=2045537869]
custom_minimum_size = Vector2(0, 40.235)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "Bloom"
vertical_alignment = 1

[node name="BloomCheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/BloomContainer" unique_id=69582790]
custom_minimum_size = Vector2(292.87, 0)
layout_mode = 2
theme_override_icons/checked = SubResource("CompressedTexture2D_1g033")
theme_override_icons/unchecked = SubResource("CompressedTexture2D_01roj")

[node name="VolumetricFogContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=2076343455]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VolumetricFogContainer" unique_id=1554355364]
custom_minimum_size = Vector2(0, 40.405)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "Volumetric Fog"
vertical_alignment = 1

[node name="VolumetricFogCheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/VolumetricFogContainer" unique_id=1606110883]
custom_minimum_size = Vector2(141.27, 0)
layout_mode = 2
theme_override_icons/checked = SubResource("CompressedTexture2D_wqwn7")
theme_override_icons/unchecked = SubResource("CompressedTexture2D_oe2nd")

[node name="SDFGIContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1044441966]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/SDFGIContainer" unique_id=2078051537]
custom_minimum_size = Vector2(0, 40.1)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 25
text = "SDFGI -  Lighting"
vertical_alignment = 1

[node name="SDFGICheckButton" type="CheckButton" parent="ScrollContainer/VBoxContainer/SDFGIContainer" unique_id=1056241754]
custom_minimum_size = Vector2(138, 0)
layout_mode = 2
theme_override_icons/checked = ExtResource("11_1g033")
theme_override_icons/unchecked = ExtResource("12_01roj")

[node name="Label2" type="Label" parent="." unique_id=2015142797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -190.0
offset_right = 456.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_es4n0")
theme_override_font_sizes/font_size = 32
text = "Graphics Settings"

[connection signal="item_selected" from="ScrollContainer/VBoxContainer/AAContainer/AADropdown" to="." method="_on_aa_dropdown_item_selected"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/UpscalerContainer/UpscalerDropdown" to="." method="_on_upscaler_dropdown_item_selected"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/ResolutionScaleContainer/ResolutionScaleSlider" to="." method="_on_resolution_scale_slider_value_changed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/SSAOContainer/SSAOCheckButton" to="." method="_on_ssao_check_button_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/BloomContainer/BloomCheckButton" to="." method="_on_bloom_check_button_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/VolumetricFogContainer/VolumetricFogCheckButton" to="." method="_on_volumetric_fog_check_button_toggled"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/SDFGIContainer/SDFGICheckButton" to="." method="_on_sdfgi_check_button_toggled"]
