[gd_scene format=3 uid="uid://kr8qpxbsqk5w"]

[ext_resource type="PackedScene" uid="uid://c0falpon6ymtw" path="res://scenes/FeelPlayer.tscn" id="1_feelplayer"]
[ext_resource type="PackedScene" uid="uid://bi8opghjrednq" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/TrainingTarget.tscn" id="3_trainingtarget"]
[ext_resource type="PackedScene" path="res://scenes/props/SandbagRow.tscn" id="4_sandbagrow"]
[ext_resource type="PackedScene" path="res://scenes/props/CrateStack.tscn" id="5_cratestack"]
[ext_resource type="PackedScene" path="res://scenes/props/BarrelCluster.tscn" id="6_barrelcluster"]
[ext_resource type="Script" uid="uid://lu1x0xt15nn4" path="res://scripts/demo/feel_showcase.gd" id="7_feelshowcase"]
[ext_resource type="Script" uid="uid://dnnas0xvj4h8i" path="res://scripts/demo/feel_profile_manager.gd" id="8_feelprofilemanager"]
[ext_resource type="Script" uid="uid://bn5swi641jnfr" path="res://scripts/demo/demo_player_health.gd" id="10_demoplayerhealth"]
[ext_resource type="PackedScene" uid="uid://bxy08s4oj8vtt" path="res://scenes/ORB Assets/ORB Floor.glb" id="13_f5cug"]
[ext_resource type="Script" uid="uid://c0h38itv25hvl" path="res://scripts/demo/weapon_pedestal.gd" id="13_weaponpedestal"]
[ext_resource type="PackedScene" uid="uid://dr4kotf4rhy4d" path="res://scenes/settings.tscn" id="14_0ioq1"]
[ext_resource type="Script" uid="uid://cmyp11vwojma0" path="res://scripts/demo/armory_weapon_spot.gd" id="14_theyi"]
[ext_resource type="AudioStream" uid="uid://cts2vrg5emns3" path="res://Sounds/corrected gun shot.mp3" id="15_2ffn1"]
[ext_resource type="Script" uid="uid://cv7jxbtgf8ks6" path="res://scripts/weapons/weapon_config.gd" id="15_6mbcu"]
[ext_resource type="AudioStream" uid="uid://bfgkuux3ivdj8" path="res://Sounds/gun-reload-2-395177.mp3" id="16_ioi6v"]
[ext_resource type="PackedScene" uid="uid://b602os07io4m6" path="res://scenes/ORB Assets/SMG.glb" id="16_x5sna"]
[ext_resource type="PackedScene" uid="uid://duxliptgoe22r" path="res://scenes/ORB Assets/ORB GUN.glb" id="18_2ffn1"]
[ext_resource type="Resource" uid="uid://c1o5jp46gfeqk" path="res://GlockPreset.tres" id="19_jblhd"]
[ext_resource type="PackedScene" uid="uid://b6c8ryj7rl7ay" path="res://scenes/ORB Assets/GLOCK.glb" id="20_ioi6v"]
[ext_resource type="Resource" uid="uid://defftg725q1f2" path="res://OrbPreset.tres" id="21_657iv"]
[ext_resource type="PackedScene" path="res://scenes/demo/DebugOverlay.tscn" id="900_debug_overlay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_showcase"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_showcase"]
background_mode = 2
sky = SubResource("Sky_showcase")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0359
volumetric_fog_albedo = Color(0.9834967, 0.76555985, 0.92425877, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_range_floor"]
size = Vector3(59.635803, 0.5505066, 59.756226)

[sub_resource type="Resource" id="Resource_ioi6v"]
script = ExtResource("15_6mbcu")
display_name = "SMG"
fire_rate = 15.0
mag_size = 45
fire_sfx = ExtResource("15_2ffn1")
reload_sfx = ExtResource("16_ioi6v")
metadata/_custom_type_script = "uid://cv7jxbtgf8ks6"

[sub_resource type="BoxShape3D" id="BoxShape3D_u3bh3"]
size = Vector3(2.2612915, 4.1134033, 2.1831055)

[node name="FeelShowcase" type="Node3D" unique_id=730760541]
script = ExtResource("7_feelshowcase")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1634499520]
environment = SubResource("Environment_showcase")

[node name="RangeFloor" type="StaticBody3D" parent="." unique_id=17615393]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeFloor" unique_id=1138719332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.236908, -0.44163966, 7.6569214)
shape = SubResource("BoxShape3D_range_floor")

[node name="FeelPlayer" parent="." unique_id=2010775741 instance=ExtResource("1_feelplayer")]
transform = Transform3D(0.034219217, 0, 0.9994143, 0, 1, 0, -0.9994143, 0, 0.034219217, 26.49678, 1, 4.106867)

[node name="ORB GUN" parent="FeelPlayer/RecoilPivot/Camera3D/WeaponRig/Weapon" parent_id_path=PackedInt32Array(2010775741, 366159198) index="4" unique_id=976118165]
transform = Transform3D(-7.916242e-09, -0.14999992, 6.556706e-09, 0, -6.5567085e-09, -0.15, 0.14999992, -7.916242e-09, 2.4980018e-16, 1.1601796, -0.34709144, -0.69270897)

[node name="Health" type="StaticBody3D" parent="FeelPlayer" unique_id=2071917045]
script = ExtResource("10_demoplayerhealth")

[node name="HUD" parent="." unique_id=380810081 instance=ExtResource("2_hud")]
player_path = NodePath("FeelPlayer")
show_block_hint = false

[node name="DebugOverlay" parent="." unique_id=755228661 instance=ExtResource("900_debug_overlay")]
layout_mode = 3
anchors_preset = 1
offset_left = -304.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 152.0
grow_vertical = 1
player_path = NodePath("FeelPlayer")
profile_manager_path = NodePath("FeelProfileManager")

[node name="FeelProfileManager" type="Node" parent="." unique_id=645080875]
script = ExtResource("8_feelprofilemanager")
player_path = NodePath("FeelPlayer")
hud_path = NodePath("HUD")

[node name="Props" type="Node3D" parent="." unique_id=2086227042]

[node name="SandbagRow_Left" parent="Props" unique_id=1837976336 instance=ExtResource("4_sandbagrow")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -18)

[node name="SandbagRow_Right" parent="Props" unique_id=79525943 instance=ExtResource("4_sandbagrow")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -18)

[node name="CrateStack" parent="Props" unique_id=1175149310 instance=ExtResource("5_cratestack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.6, -22)

[node name="BarrelCluster" parent="Props" unique_id=361438110 instance=ExtResource("6_barrelcluster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -24)

[node name="Targets" type="Node3D" parent="." unique_id=446679565]

[node name="Lane1_Close" type="Node3D" parent="Targets" unique_id=1399454769]

[node name="Target1" parent="Targets/Lane1_Close" unique_id=1630571645 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Target2" parent="Targets/Lane1_Close" unique_id=83142213 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Target3" parent="Targets/Lane1_Close" unique_id=1359485958 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Lane2_Mid" type="Node3D" parent="Targets" unique_id=950872791]

[node name="Target1" parent="Targets/Lane2_Mid" unique_id=418345925 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Target2" parent="Targets/Lane2_Mid" unique_id=1458524749 instance=ExtResource("3_trainingtarget")]

[node name="Target3" parent="Targets/Lane2_Mid" unique_id=7070778 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Target4" parent="Targets/Lane2_Mid" unique_id=244219681 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Lane3_Far" type="Node3D" parent="Targets" unique_id=517250770]

[node name="Target1" parent="Targets/Lane3_Far" unique_id=721800678 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15)

[node name="Target2" parent="Targets/Lane3_Far" unique_id=1492595038 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="Target3" parent="Targets/Lane3_Far" unique_id=1882025326 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15)

[node name="Target4" parent="Targets/Lane3_Far" unique_id=568405961 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20)

[node name="Target5" parent="Targets/Lane3_Far" unique_id=1415421960 instance=ExtResource("3_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)

[node name="WeaponPedestal_SMG" type="Area3D" parent="." unique_id=2077092146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.25, -2)
script = ExtResource("13_weaponpedestal")
feel_showcase_path = NodePath("..")

[node name="PromptLabel" type="Label3D" parent="WeaponPedestal_SMG" unique_id=453503141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false
billboard = 1
text = "Press E to interact"
font_size = 24
outline_size = 8

[node name="WeaponPedestal_Rifle" type="Area3D" parent="." unique_id=1428375934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 38)
script = ExtResource("13_weaponpedestal")
feel_showcase_path = NodePath("..")

[node name="PromptLabel" type="Label3D" parent="WeaponPedestal_Rifle" unique_id=1526378384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false
billboard = 1
text = "Press E to interact"
font_size = 24
outline_size = 8

[node name="WeaponPedestal_Shotgun" type="Area3D" parent="." unique_id=136335730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.25, -2)
script = ExtResource("13_weaponpedestal")
feel_showcase_path = NodePath("..")

[node name="PromptLabel" type="Label3D" parent="WeaponPedestal_Shotgun" unique_id=1040089797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visible = false
billboard = 1
text = "Press E to interact"
font_size = 24
outline_size = 8

[node name="SettingsBG" parent="." unique_id=1297866643 instance=ExtResource("14_0ioq1")]

[node name="Volume Slider" parent="SettingsBG" index="2" unique_id=1348425382]
script = null

[node name="MusicSlider" parent="SettingsBG" index="4" unique_id=114925507]
script = null

[node name="ORB Floor" parent="." unique_id=2097283532 instance=ExtResource("13_f5cug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2825508, -0.18323219, 7.501251)

[node name="SMGSpot" type="Area3D" parent="." unique_id=1394565303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.17958212, -3.5)
script = ExtResource("14_theyi")
weapon_config = SubResource("Resource_ioi6v")
display_name = "SMG"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SMGSpot" unique_id=1685021863]
shape = SubResource("BoxShape3D_u3bh3")

[node name="PromptLabel" type="Label3D" parent="SMGSpot" unique_id=894931989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Press E to equip SMG"
outline_size = 8

[node name="SMG" parent="SMGSpot" unique_id=113242065 instance=ExtResource("16_x5sna")]
transform = Transform3D(0.09773458, 9.251468e-10, 0.021164892, 0.021164892, -4.272114e-09, -0.09773458, 0, 0.1, -4.371139e-09, 0.14749432, 0.37728465, 0)

[node name="GlockSpot" type="Area3D" parent="." unique_id=364721679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020917654, 0.40229523, -3.5)
script = ExtResource("14_theyi")
weapon_config = ExtResource("19_jblhd")
display_name = "SMG"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GlockSpot" unique_id=230978912]
shape = SubResource("BoxShape3D_u3bh3")

[node name="PromptLabel" type="Label3D" parent="GlockSpot" unique_id=259232654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Press E to equip GLOCK"
outline_size = 8

[node name="GLOCK" parent="GlockSpot" unique_id=1317478076 instance=ExtResource("20_ioi6v")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0.1362642, 0)

[node name="ORBSpot" type="Area3D" parent="." unique_id=1538922532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7838826, 0.40229523, -3.5)
script = ExtResource("14_theyi")
weapon_config = ExtResource("21_657iv")
display_name = "ORB"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ORBSpot" unique_id=676260966]
shape = SubResource("BoxShape3D_u3bh3")

[node name="PromptLabel" type="Label3D" parent="ORBSpot" unique_id=881534677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Press E to equip ORB GUN"
outline_size = 8

[node name="ORB GUN" parent="ORBSpot" unique_id=1475040234 instance=ExtResource("18_2ffn1")]
transform = Transform3D(0.07414139, 0.0671048, 0, -0.0671048, 0.07414139, 0, 0, 0, 0.1, -0.016310334, 0.14010602, 0)

[editable path="FeelPlayer"]
[editable path="FeelPlayer/RecoilPivot/Camera3D/WeaponRig/Weapon/GLOCK"]
[editable path="FeelPlayer/RecoilPivot/Camera3D/WeaponRig/Weapon/SMG"]
[editable path="FeelPlayer/RecoilPivot/Camera3D/WeaponRig/Weapon/ORB GUN"]
[editable path="FeelPlayer/RecoilPivot/Camera3D/WeaponRig/Weapon/ORB BULLET"]
[editable path="SettingsBG"]
