[gd_scene format=3 uid="uid://4la3x4tiacs7"]

[ext_resource type="PackedScene" uid="uid://c0falpon6ymtw" path="res://scenes/FeelPlayer.tscn" id="1_feelplayer"]
[ext_resource type="PackedScene" uid="uid://bi8opghjrednq" path="res://scenes/HUD.tscn" id="2_hud"]
[ext_resource type="Script" uid="uid://bciaxbktnlitv" path="res://scripts/demo/ww2_bootcamp.gd" id="3_ww2bootcamp"]
[ext_resource type="Script" uid="uid://cmyp11vwojma0" path="res://scripts/demo/armory_weapon_spot.gd" id="4_armoryspot"]
[ext_resource type="Resource" uid="uid://bmuxbgc8rt5qc" path="res://config/Rifle_WW2.tres" id="5_rifleww2"]
[ext_resource type="Resource" path="res://config/SMG_WW2.tres" id="6_smgww2"]
[ext_resource type="Resource" path="res://config/Shotgun_WW2.tres" id="7_shotgunww2"]
[ext_resource type="Script" uid="uid://bn1wlk0s83rsx" path="res://scripts/demo/bootcamp_course.gd" id="8_bootcampcourse"]
[ext_resource type="PackedScene" path="res://scenes/TrainingTarget.tscn" id="9_trainingtarget"]
[ext_resource type="Script" uid="uid://cvsn60ny1audc" path="res://scripts/demo/bootcamp_range.gd" id="10_bootcamprange"]
[ext_resource type="Resource" path="res://config/Crosshair_WW2.tres" id="11_crosshairww2"]
[ext_resource type="Script" uid="uid://dnnas0xvj4h8i" path="res://scripts/demo/feel_profile_manager.gd" id="12_feelprofilemanager"]
[ext_resource type="Resource" path="res://config/Feel_WW2.tres" id="13_feelww2"]
[ext_resource type="Script" uid="uid://b64gm0cfepvkv" path="res://scripts/demo/bootcamp_manager.gd" id="14_bootcampmanager"]
[ext_resource type="PackedScene" path="res://scenes/props/SandbagRow.tscn" id="15_sandbagrow"]
[ext_resource type="PackedScene" path="res://scenes/props/CrateStack.tscn" id="16_cratestack"]
[ext_resource type="PackedScene" path="res://scenes/props/BarrelCluster.tscn" id="17_barrelcluster"]
[ext_resource type="PackedScene" path="res://scenes/props/AmmoCrate.tscn" id="18_ammocrate"]
[ext_resource type="PackedScene" path="res://scenes/props/RangeSign.tscn" id="19_rangesign"]

[sub_resource type="BoxShape3D" id="BoxShape3D_armory_floor"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_armory_floor"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_armory_wall"]
size = Vector3(20, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_armory_wall"]
size = Vector3(20, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_armory_wall_east"]
size = Vector3(4.5, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_armory_wall_east"]
size = Vector3(4.5, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_armory_wall_west"]
size = Vector3(4.5, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_armory_wall_west"]
size = Vector3(4.5, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_table"]
size = Vector3(2, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_table"]
albedo_color = Color(0.4, 0.3, 0.2, 1)
metallic = 0.1
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_wall_rack"]
size = Vector3(0.15, 2.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_weapon_spot"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(1, 0.8, 0, 1)
emission_enabled = true
emission = Color(1, 0.8, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_station_trigger"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jump_barrier"]
size = Vector3(3, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jump_barrier"]
size = Vector3(3, 1.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrier"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_post"]
size = Vector3(0.3, 2.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_post"]
size = Vector3(0.3, 2.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_beam"]
size = Vector3(3, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_beam"]
size = Vector3(3, 0.25, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yard_ground"]
size = Vector3(50, 0.5, 50)

[node name="WW2Bootcamp" type="Node3D" unique_id=1244041636]
script = ExtResource("3_ww2bootcamp")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=668382587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="FeelPlayer" parent="PlayerSpawn" unique_id=1474412751 instance=ExtResource("1_feelplayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
feel_config = ExtResource("13_feelww2")

[node name="HUD" parent="." unique_id=986958036 instance=ExtResource("2_hud")]
crosshair_config = ExtResource("11_crosshairww2")
player_path = NodePath("../PlayerSpawn/FeelPlayer")

[node name="FeelProfileManager" type="Node" parent="." unique_id=1262044732]
script = ExtResource("12_feelprofilemanager")
player_path = NodePath("PlayerSpawn/FeelPlayer")
hud_path = NodePath("HUD")

[node name="Spawns" type="Node3D" parent="." unique_id=1609205284]

[node name="ArmorySpawn" type="Node3D" parent="Spawns" unique_id=704322732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1, -40)

[node name="RangeSpawn" type="Node3D" parent="Spawns" unique_id=1851021940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -40)

[node name="BootcampManager" type="Node" parent="." unique_id=1637945417]
script = ExtResource("14_bootcampmanager")
player_path = NodePath("PlayerSpawn/FeelPlayer")
hud_path = NodePath("HUD")
course_path = NodePath("Yard/MovementCourse")
range_path = NodePath("Yard/Range")
armory_spawn_path = NodePath("Spawns/ArmorySpawn")
range_spawn_path = NodePath("Spawns/RangeSpawn")

[node name="Armory" type="Node3D" parent="." unique_id=672615816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -40)

[node name="Floor" type="StaticBody3D" parent="Armory" unique_id=393417049]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Floor" unique_id=355969919]
shape = SubResource("BoxShape3D_armory_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Floor" unique_id=398952025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033607483, 0.011048317, 0.0062294006)
mesh = SubResource("BoxMesh_armory_floor")

[node name="Wall_North" type="StaticBody3D" parent="Armory" unique_id=182922142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Wall_North" unique_id=863307903]
shape = SubResource("BoxShape3D_armory_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Wall_North" unique_id=149044702]
mesh = SubResource("BoxMesh_armory_wall")

[node name="Wall_South_Left" type="StaticBody3D" parent="Armory" unique_id=1398144024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Wall_South_Left" unique_id=2065163417]
shape = SubResource("BoxShape3D_armory_wall_east")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Wall_South_Left" unique_id=657487367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, 0)
mesh = SubResource("BoxMesh_armory_wall_east")

[node name="Wall_South_Right" type="StaticBody3D" parent="Armory" unique_id=685957143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Wall_South_Right" unique_id=1598676756]
shape = SubResource("BoxShape3D_armory_wall_west")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Wall_South_Right" unique_id=1699264595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, 0)
mesh = SubResource("BoxMesh_armory_wall_west")

[node name="Wall_East_Left" type="StaticBody3D" parent="Armory" unique_id=1420906502]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 1.5, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Wall_East_Left" unique_id=1866108327]
shape = SubResource("BoxShape3D_armory_wall_east")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Wall_East_Left" unique_id=817631827]
mesh = SubResource("BoxMesh_armory_wall_east")

[node name="Wall_East_Right" type="StaticBody3D" parent="Armory" unique_id=1737009603]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10, 1.5, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Wall_East_Right" unique_id=1051275024]
shape = SubResource("BoxShape3D_armory_wall_east")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Wall_East_Right" unique_id=1814421176]
mesh = SubResource("BoxMesh_armory_wall_east")

[node name="Wall_West" type="StaticBody3D" parent="Armory" unique_id=637228401]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/Wall_West" unique_id=1097368418]
shape = SubResource("BoxShape3D_armory_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/Wall_West" unique_id=1594319083]
mesh = SubResource("BoxMesh_armory_wall")

[node name="ArmoryDoorFrame" type="Node3D" parent="Armory" unique_id=2120474612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/ArmoryDoorFrame" unique_id=247255167]
mesh = SubResource("BoxMesh_armory_wall_east")

[node name="WeaponRacks" type="Node3D" parent="Armory" unique_id=1932445831]

[node name="Table1" type="Node3D" parent="Armory/WeaponRacks" unique_id=20106468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/WeaponRacks/Table1" unique_id=1060927761]
mesh = SubResource("BoxMesh_table")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Table2" type="Node3D" parent="Armory/WeaponRacks" unique_id=1667537449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/WeaponRacks/Table2" unique_id=399387095]
mesh = SubResource("BoxMesh_table")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Rack_East_1" type="Node3D" parent="Armory/WeaponRacks" unique_id=307180099]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.75, 1.25, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/WeaponRacks/Rack_East_1" unique_id=527340926]
mesh = SubResource("BoxMesh_wall_rack")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Rack_East_2" type="Node3D" parent="Armory/WeaponRacks" unique_id=363836487]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.75, 1.25, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/WeaponRacks/Rack_East_2" unique_id=174786869]
mesh = SubResource("BoxMesh_wall_rack")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Rack_West_1" type="Node3D" parent="Armory/WeaponRacks" unique_id=817645056]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.75, 1.25, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/WeaponRacks/Rack_West_1" unique_id=2064559445]
mesh = SubResource("BoxMesh_wall_rack")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Rack_West_2" type="Node3D" parent="Armory/WeaponRacks" unique_id=441234655]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.75, 1.25, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armory/WeaponRacks/Rack_West_2" unique_id=1546325387]
mesh = SubResource("BoxMesh_wall_rack")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="WeaponSpots" type="Node3D" parent="Armory" unique_id=839726424]

[node name="RifleSpot" type="Area3D" parent="Armory/WeaponSpots" unique_id=360529099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -3.5)
script = ExtResource("4_armoryspot")
weapon_config = ExtResource("5_rifleww2")
display_name = "WW2 Bolt Rifle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/WeaponSpots/RifleSpot" unique_id=46839200]
shape = SubResource("BoxShape3D_weapon_spot")

[node name="PromptLabel" type="Label3D" parent="Armory/WeaponSpots/RifleSpot" unique_id=276509366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Press E to equip WW2 Bolt Rifle"
outline_size = 8

[node name="SMGSpot" type="Area3D" parent="Armory/WeaponSpots" unique_id=658958656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.5)
script = ExtResource("4_armoryspot")
weapon_config = ExtResource("6_smgww2")
display_name = "WW2 SMG"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/WeaponSpots/SMGSpot" unique_id=375964797]
shape = SubResource("BoxShape3D_weapon_spot")

[node name="PromptLabel" type="Label3D" parent="Armory/WeaponSpots/SMGSpot" unique_id=433352814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Press E to equip WW2 SMG"
outline_size = 8

[node name="ShotgunSpot" type="Area3D" parent="Armory/WeaponSpots" unique_id=603822101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -3.5)
script = ExtResource("4_armoryspot")
weapon_config = ExtResource("7_shotgunww2")
display_name = "WW2 Trench Shotgun"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armory/WeaponSpots/ShotgunSpot" unique_id=691856803]
shape = SubResource("BoxShape3D_weapon_spot")

[node name="PromptLabel" type="Label3D" parent="Armory/WeaponSpots/ShotgunSpot" unique_id=468040799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 1
text = "Press E to equip WW2 Trench Shotgun"
outline_size = 8

[node name="Yard" type="Node3D" parent="." unique_id=1386226384]

[node name="MovementCourse" type="Node3D" parent="Yard" unique_id=1421238459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 20)
script = ExtResource("8_bootcampcourse")

[node name="Station1_Walk" type="Node3D" parent="Yard/MovementCourse" unique_id=282272057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Marker" type="MeshInstance3D" parent="Yard/MovementCourse/Station1_Walk" unique_id=1028727359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="Trigger" type="Area3D" parent="Yard/MovementCourse/Station1_Walk" unique_id=2095330774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station1_Walk/Trigger" unique_id=444677900]
shape = SubResource("BoxShape3D_station_trigger")

[node name="Station2_Jump" type="Node3D" parent="Yard/MovementCourse" unique_id=1599378769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="JumpBarrier" type="StaticBody3D" parent="Yard/MovementCourse/Station2_Jump" unique_id=1546206016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station2_Jump/JumpBarrier" unique_id=1566194299]
shape = SubResource("BoxShape3D_jump_barrier")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yard/MovementCourse/Station2_Jump/JumpBarrier" unique_id=1720851548]
mesh = SubResource("BoxMesh_jump_barrier")
surface_material_override/0 = SubResource("StandardMaterial3D_barrier")

[node name="Trigger" type="Area3D" parent="Yard/MovementCourse/Station2_Jump" unique_id=311746979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station2_Jump/Trigger" unique_id=1199280299]
shape = SubResource("BoxShape3D_station_trigger")

[node name="Station3_Crouch" type="Node3D" parent="Yard/MovementCourse" unique_id=1370878868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Post_Left" type="StaticBody3D" parent="Yard/MovementCourse/Station3_Crouch" unique_id=288571511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station3_Crouch/Post_Left" unique_id=761989572]
shape = SubResource("BoxShape3D_post")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yard/MovementCourse/Station3_Crouch/Post_Left" unique_id=1804400268]
mesh = SubResource("BoxMesh_post")
surface_material_override/0 = SubResource("StandardMaterial3D_barrier")

[node name="Post_Right" type="StaticBody3D" parent="Yard/MovementCourse/Station3_Crouch" unique_id=1323066985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station3_Crouch/Post_Right" unique_id=1716801087]
shape = SubResource("BoxShape3D_post")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yard/MovementCourse/Station3_Crouch/Post_Right" unique_id=630506621]
mesh = SubResource("BoxMesh_post")
surface_material_override/0 = SubResource("StandardMaterial3D_barrier")

[node name="Beam" type="StaticBody3D" parent="Yard/MovementCourse/Station3_Crouch" unique_id=915237786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station3_Crouch/Beam" unique_id=189762863]
shape = SubResource("BoxShape3D_beam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Yard/MovementCourse/Station3_Crouch/Beam" unique_id=1298121907]
mesh = SubResource("BoxMesh_beam")
surface_material_override/0 = SubResource("StandardMaterial3D_barrier")

[node name="Trigger" type="Area3D" parent="Yard/MovementCourse/Station3_Crouch" unique_id=510571520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yard/MovementCourse/Station3_Crouch/Trigger" unique_id=887044304]
shape = SubResource("BoxShape3D_station_trigger")

[node name="Range" type="Node3D" parent="Yard" unique_id=311073173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -40)
script = ExtResource("10_bootcamprange")
training_target_scene = ExtResource("9_trainingtarget")

[node name="StaticRoom" type="Node3D" parent="Yard/Range" unique_id=202042302]

[node name="Lane1" type="Node3D" parent="Yard/Range/StaticRoom" unique_id=1124391905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="LaneMarker" type="MeshInstance3D" parent="Yard/Range/StaticRoom/Lane1" unique_id=1219094817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_yard_ground")

[node name="Target1" parent="Yard/Range/StaticRoom/Lane1" unique_id=128182405 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Target2" parent="Yard/Range/StaticRoom/Lane1" unique_id=599601819 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Target3" parent="Yard/Range/StaticRoom/Lane1" unique_id=636402720 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Lane2" type="Node3D" parent="Yard/Range/StaticRoom" unique_id=402465134]

[node name="LaneMarker" type="MeshInstance3D" parent="Yard/Range/StaticRoom/Lane2" unique_id=55601213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_yard_ground")

[node name="Target1" parent="Yard/Range/StaticRoom/Lane2" unique_id=621043442 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Target2" parent="Yard/Range/StaticRoom/Lane2" unique_id=674996802 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Target3" parent="Yard/Range/StaticRoom/Lane2" unique_id=16324496 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Lane3" type="Node3D" parent="Yard/Range/StaticRoom" unique_id=1333451422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="LaneMarker" type="MeshInstance3D" parent="Yard/Range/StaticRoom/Lane3" unique_id=1673602606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_yard_ground")

[node name="Target1" parent="Yard/Range/StaticRoom/Lane3" unique_id=1987819090 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Target2" parent="Yard/Range/StaticRoom/Lane3" unique_id=450696684 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Target3" parent="Yard/Range/StaticRoom/Lane3" unique_id=379463845 instance=ExtResource("9_trainingtarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CourseRoom" type="Node3D" parent="Yard/Range" unique_id=2137783803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50)

[node name="Props" type="Node3D" parent="." unique_id=1789039410]

[node name="Armory" type="Node3D" parent="Props" unique_id=356298033]

[node name="CrateStack1" parent="Props/Armory" unique_id=724088920 instance=ExtResource("16_cratestack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0.6, -36)

[node name="AmmoCrate1" parent="Props/Armory" unique_id=736427396 instance=ExtResource("18_ammocrate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0.25, -43)

[node name="AmmoCrate2" parent="Props/Armory" unique_id=127740105 instance=ExtResource("18_ammocrate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0.25, -43)

[node name="BarrelCluster1" parent="Props/Armory" unique_id=1166823430 instance=ExtResource("17_barrelcluster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 0.5, -31.5)

[node name="Course" type="Node3D" parent="Props" unique_id=1275498563]

[node name="CrateStack2" parent="Props/Course" unique_id=214318765 instance=ExtResource("16_cratestack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 0.6, 30)

[node name="BarrelCluster2" parent="Props/Course" unique_id=958999351 instance=ExtResource("17_barrelcluster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0.5, 32)

[node name="RangeSign1" parent="Props/Course" unique_id=632558554 instance=ExtResource("19_rangesign")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -46, 0, 40)

[node name="Range" type="Node3D" parent="Props" unique_id=1017111628]

[node name="SandbagRow1" parent="Props/Range" unique_id=895903121 instance=ExtResource("15_sandbagrow")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, -28)

[node name="SandbagRow2" parent="Props/Range" unique_id=1129077643 instance=ExtResource("15_sandbagrow")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, -28)

[node name="CrateStack3" parent="Props/Range" unique_id=1120690117 instance=ExtResource("16_cratestack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.6, -32)

[node name="CrateStack4" parent="Props/Range" unique_id=1467548368 instance=ExtResource("16_cratestack")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.6, -32)

[node name="BarrelCluster3" parent="Props/Range" unique_id=1480371924 instance=ExtResource("17_barrelcluster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -28)

[node name="BarrelCluster4" parent="Props/Range" unique_id=1170914088 instance=ExtResource("17_barrelcluster")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.5, -28)

[node name="RangeSign2" parent="Props/Range" unique_id=1433114514 instance=ExtResource("19_rangesign")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -27)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=954139897]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_energy = 0.9
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 50.0
