[gd_scene format=3 uid="uid://b6dud5s8o1ejl"]

[ext_resource type="Script" uid="uid://ddxjm3wcxl2ay" path="res://scripts/weapons/projectile.gd" id="1_projectile"]
[ext_resource type="Material" path="res://materials/Fireball_Material.tres" id="2_fireball_material"]
[ext_resource type="AudioStream" uid="uid://cwtfly5i5iiop" path="res://Sounds/fireball-whoosh-2-179126.mp3" id="3_cast_sfx"]
[ext_resource type="AudioStream" uid="uid://cxp08itwlqrkq" path="res://Sounds/fireball-impact-351961.mp3" id="4_impact_sfx"]
[ext_resource type="PackedScene" uid="uid://cmbs6yf7inhwx" path="res://scenes/ORB Assets/ORB BULLET.glb" id="5_v55ij"]

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.08

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
radius = 0.08
height = 0.16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.15
scale_max = 0.25
color = Color(1, 0.45, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq0wo"]
metallic = 1.0
roughness = 0.24
emission_enabled = true
emission = Color(0.8995288, 0.41545552, 0.113735534, 1)
emission_energy_multiplier = 3.43
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Projectile" type="Area3D" unique_id=892999324]
script = ExtResource("1_projectile")
gravity_strength = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=306055961]
shape = SubResource("SphereShape3D_projectile")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1973495851]
mesh = SubResource("SphereMesh_projectile")
surface_material_override/0 = ExtResource("2_fireball_material")

[node name="TrailParticles" type="GPUParticles3D" parent="." unique_id=475156786]
amount = 64
lifetime = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="CastSfx" type="AudioStreamPlayer3D" parent="." unique_id=756425170]
stream = ExtResource("3_cast_sfx")

[node name="ImpactSfx" type="AudioStreamPlayer3D" parent="." unique_id=2020544190]
stream = ExtResource("4_impact_sfx")

[node name="ORB BULLET" parent="." unique_id=888144571 instance=ExtResource("5_v55ij")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.5852606, -0.14022435, 0.25914496)

[node name="Orb" parent="ORB BULLET" index="0" unique_id=1170909365]
transform = Transform3D(-1.501044, 0, 0, 0, -1.501044, 0, 0, 0, -1.501044, -11.692455, 2.731884, -5.1492615)
surface_material_override/0 = SubResource("StandardMaterial3D_tq0wo")

[editable path="ORB BULLET"]
